<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-oC-fes">
                                <rect key="frame" x="0.0" y="755.66666666666663" width="103.66666666666667" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa2-tI-0p4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-z2-Apz">
                                <rect key="frame" x="103.66666666666669" y="755.66666666666663" width="207" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnI-5e-rj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-fC-e5A">
                                <rect key="frame" x="310.66666666666669" y="755.66666666666663" width="103.33333333333331" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyS-Yh-Yo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-Rw-xR9">
                                <rect key="frame" x="0.0" y="649.33333333333337" width="103.66666666666667" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Om-lg-2Ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-UF-T7B">
                                <rect key="frame" x="103.66666666666669" y="649.33333333333337" width="103.33333333333331" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odC-NJ-yR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-yp-s8b">
                                <rect key="frame" x="206.99999999999997" y="649.33333333333337" width="103.66666666666666" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ks-Am-0Ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-AB-wHn">
                                <rect key="frame" x="310.66666666666669" y="649.33333333333337" width="103.33333333333331" height="106.33333333333337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7k-sJ-c8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGI-lD-3fD">
                                <rect key="frame" x="0.0" y="543" width="103.66666666666667" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sd0-nc-rfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-jo-nxr">
                                <rect key="frame" x="103.66666666666669" y="543" width="103.33333333333331" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTc-WT-eFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-0v-7mL">
                                <rect key="frame" x="206.99999999999997" y="543" width="103.66666666666666" height="106.33333333333337"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4K2-hr-o7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-eE-BAP">
                                <rect key="frame" x="310.66666666666669" y="543" width="103.33333333333331" height="106.33333333333337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNH-3D-3lH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-p8-EKX">
                                <rect key="frame" x="0.0" y="436.66666666666669" width="103.66666666666667" height="106.33333333333331"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99Q-Mg-6CO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-3A-AwR">
                                <rect key="frame" x="103.66666666666669" y="436.66666666666669" width="103.33333333333331" height="106.33333333333331"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbi-K0-BYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zox-nA-SxT">
                                <rect key="frame" x="206.99999999999997" y="436.66666666666669" width="103.66666666666666" height="106.33333333333331"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8V-Zq-eCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btc-MK-IRc">
                                <rect key="frame" x="310.66666666666669" y="436.66666666666669" width="103.33333333333331" height="106.33333333333331"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyh-uN-DmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-gW-sm6">
                                <rect key="frame" x="0.0" y="330.33333333333331" width="310.66666666666669" height="106.33333333333331"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iB-nO-9RJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-ko-IJ6">
                                <rect key="frame" x="310.66666666666669" y="330.33333333333331" width="103.33333333333331" height="106.33333333333331"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23O-dK-XhR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-Jv-Xbl">
                                <rect key="frame" x="16" y="44" width="382" height="278.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btc-MK-IRc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="0aC-gv-8gX"/>
                            <constraint firstItem="4aJ-jo-nxr" firstAttribute="leading" secondItem="RGI-lD-3fD" secondAttribute="trailing" id="1QM-5P-72Q"/>
                            <constraint firstItem="GVL-ko-IJ6" firstAttribute="bottom" secondItem="btc-MK-IRc" secondAttribute="top" id="1cF-Yl-pkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVL-ko-IJ6" secondAttribute="trailing" id="2el-cS-kn6"/>
                            <constraint firstItem="MT1-3A-AwR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="3ho-2C-hAu"/>
                            <constraint firstItem="3Fi-z2-Apz" firstAttribute="leading" secondItem="dfX-oC-fes" secondAttribute="trailing" id="46C-Zv-xdP"/>
                            <constraint firstItem="3Fi-z2-Apz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="5Xa-94-OC4"/>
                            <constraint firstItem="MT1-3A-AwR" firstAttribute="bottom" secondItem="4aJ-jo-nxr" secondAttribute="top" id="6ur-O4-6UW"/>
                            <constraint firstItem="Dxp-0v-7mL" firstAttribute="leading" secondItem="4aJ-jo-nxr" secondAttribute="trailing" id="7xc-65-1ne"/>
                            <constraint firstItem="Dxp-0v-7mL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="9hK-1w-8vh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btc-MK-IRc" secondAttribute="trailing" id="9wp-6W-4rP"/>
                            <constraint firstItem="AmO-UF-T7B" firstAttribute="leading" secondItem="Qiw-Rw-xR9" secondAttribute="trailing" id="AkM-xm-7M8"/>
                            <constraint firstItem="eHL-gW-sm6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="B9Q-GT-Ggt"/>
                            <constraint firstItem="A4T-yp-s8b" firstAttribute="leading" secondItem="AmO-UF-T7B" secondAttribute="trailing" id="BFt-XC-dYo"/>
                            <constraint firstItem="q5H-p8-EKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cf2-47-Ldf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9p-AB-wHn" secondAttribute="trailing" id="DEi-Ij-ffa"/>
                            <constraint firstItem="dfX-oC-fes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EL6-oG-FtU"/>
                            <constraint firstItem="A4T-yp-s8b" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="EjG-B7-Nvg"/>
                            <constraint firstItem="AmO-UF-T7B" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="FOk-Z0-RtT"/>
                            <constraint firstItem="lVd-eE-BAP" firstAttribute="leading" secondItem="Dxp-0v-7mL" secondAttribute="trailing" id="GeL-p3-5XB"/>
                            <constraint firstItem="dfX-oC-fes" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="HJF-4r-vaZ"/>
                            <constraint firstItem="GVL-ko-IJ6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Hg9-Z1-sPK"/>
                            <constraint firstItem="m9p-AB-wHn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="IkO-5T-vcG"/>
                            <constraint firstItem="Qiw-Rw-xR9" firstAttribute="bottom" secondItem="dfX-oC-fes" secondAttribute="top" id="Mh5-De-LPU"/>
                            <constraint firstItem="dfX-oC-fes" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="MzN-mc-W4A"/>
                            <constraint firstItem="lVd-eE-BAP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="NIT-AK-OCk"/>
                            <constraint firstItem="m9p-AB-wHn" firstAttribute="bottom" secondItem="Ri0-fC-e5A" secondAttribute="top" id="Ogt-TQ-fwy"/>
                            <constraint firstItem="btc-MK-IRc" firstAttribute="bottom" secondItem="lVd-eE-BAP" secondAttribute="top" id="PG6-zg-gAp"/>
                            <constraint firstItem="Ri0-fC-e5A" firstAttribute="leading" secondItem="3Fi-z2-Apz" secondAttribute="trailing" id="RFK-5l-ahF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dfX-oC-fes" secondAttribute="bottom" id="S21-XU-3Bq"/>
                            <constraint firstItem="S7l-Jv-Xbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SAL-Be-6ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVd-eE-BAP" secondAttribute="trailing" id="Sp6-m4-n0t"/>
                            <constraint firstItem="q5H-p8-EKX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="UXR-Bv-9cw"/>
                            <constraint firstItem="m9p-AB-wHn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Uxb-95-iK1"/>
                            <constraint firstItem="eHL-gW-sm6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="Wdd-DQ-3w3"/>
                            <constraint firstItem="RGI-lD-3fD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Wdf-X9-K9U"/>
                            <constraint firstItem="btc-MK-IRc" firstAttribute="leading" secondItem="zox-nA-SxT" secondAttribute="trailing" id="XXq-ea-MFi"/>
                            <constraint firstItem="AmO-UF-T7B" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="aGC-K9-2Ba"/>
                            <constraint firstItem="RGI-lD-3fD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="aUV-rE-FR4"/>
                            <constraint firstItem="GVL-ko-IJ6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ajG-6P-2k5"/>
                            <constraint firstItem="q5H-p8-EKX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="apC-OA-INS"/>
                            <constraint firstItem="btc-MK-IRc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="byz-d5-CRS"/>
                            <constraint firstItem="3Fi-z2-Apz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="c4x-5x-8mz"/>
                            <constraint firstItem="Dxp-0v-7mL" firstAttribute="bottom" secondItem="A4T-yp-s8b" secondAttribute="top" id="cEb-7i-3ns"/>
                            <constraint firstItem="zox-nA-SxT" firstAttribute="leading" secondItem="MT1-3A-AwR" secondAttribute="trailing" id="ci7-ze-oW2"/>
                            <constraint firstItem="m9p-AB-wHn" firstAttribute="leading" secondItem="A4T-yp-s8b" secondAttribute="trailing" id="db0-Vc-RHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7l-Jv-Xbl" secondAttribute="trailing" constant="16" id="foz-Ia-Mat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ri0-fC-e5A" secondAttribute="trailing" id="frx-qW-IiT"/>
                            <constraint firstItem="AmO-UF-T7B" firstAttribute="bottom" secondItem="3Fi-z2-Apz" secondAttribute="top" id="g98-UT-Z4W"/>
                            <constraint firstItem="Ri0-fC-e5A" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="hUs-co-hW2"/>
                            <constraint firstItem="Qiw-Rw-xR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwI-HG-Iac"/>
                            <constraint firstItem="eHL-gW-sm6" firstAttribute="top" secondItem="S7l-Jv-Xbl" secondAttribute="bottom" constant="7.6699999999999999" id="i2G-6V-ADS"/>
                            <constraint firstItem="zox-nA-SxT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="i5t-Ah-1vR"/>
                            <constraint firstItem="Qiw-Rw-xR9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="i6z-dF-EPo"/>
                            <constraint firstItem="GVL-ko-IJ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eHL-gW-sm6" secondAttribute="trailing" id="jm2-6H-MsB"/>
                            <constraint firstItem="zox-nA-SxT" firstAttribute="bottom" secondItem="Dxp-0v-7mL" secondAttribute="top" id="kIV-Ee-858"/>
                            <constraint firstItem="4aJ-jo-nxr" firstAttribute="bottom" secondItem="AmO-UF-T7B" secondAttribute="top" id="kix-Le-MwK"/>
                            <constraint firstItem="lVd-eE-BAP" firstAttribute="bottom" secondItem="m9p-AB-wHn" secondAttribute="top" id="mKM-5i-Kem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ri0-fC-e5A" secondAttribute="bottom" id="mda-db-4sI"/>
                            <constraint firstItem="MT1-3A-AwR" firstAttribute="leading" secondItem="q5H-p8-EKX" secondAttribute="trailing" id="nPG-Lr-BYt"/>
                            <constraint firstItem="eHL-gW-sm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nnr-We-T81"/>
                            <constraint firstItem="4aJ-jo-nxr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="oSo-QX-vej"/>
                            <constraint firstItem="zox-nA-SxT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="q6e-Lw-Re7"/>
                            <constraint firstItem="4aJ-jo-nxr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="qQg-t7-1gi"/>
                            <constraint firstItem="Qiw-Rw-xR9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="rez-2U-d8I"/>
                            <constraint firstItem="RGI-lD-3fD" firstAttribute="bottom" secondItem="Qiw-Rw-xR9" secondAttribute="top" id="s9x-1H-lDi"/>
                            <constraint firstItem="q5H-p8-EKX" firstAttribute="bottom" secondItem="RGI-lD-3fD" secondAttribute="top" id="uRc-0m-6pz"/>
                            <constraint firstItem="MT1-3A-AwR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="vaD-va-F4S"/>
                            <constraint firstItem="S7l-Jv-Xbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vbI-gN-jcF"/>
                            <constraint firstItem="A4T-yp-s8b" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="vfA-ZU-SJH"/>
                            <constraint firstItem="Ri0-fC-e5A" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="w9X-TX-XXU"/>
                            <constraint firstItem="RGI-lD-3fD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wDo-ku-YDF"/>
                            <constraint firstItem="A4T-yp-s8b" firstAttribute="bottom" secondItem="3Fi-z2-Apz" secondAttribute="top" id="wa6-wN-Ydl"/>
                            <constraint firstItem="eHL-gW-sm6" firstAttribute="bottom" secondItem="q5H-p8-EKX" secondAttribute="top" id="wl7-Aa-fbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Fi-z2-Apz" secondAttribute="bottom" id="wsW-9b-PaR"/>
                            <constraint firstItem="Dxp-0v-7mL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="wyw-0T-Hl6"/>
                            <constraint firstItem="lVd-eE-BAP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="yMJ-Df-evd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="S7l-Jv-Xbl" id="d0e-ko-TLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
